<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Mon Mar 31 15:33:30 EDT 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-31">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/vehiclemaintenance/package-tree.html">com.vehiclemaintenance</a>, </li>
<li><a href="com/vehiclemaintenance/controller/package-tree.html">com.vehiclemaintenance.controller</a>, </li>
<li><a href="com/vehiclemaintenance/dao/package-tree.html">com.vehiclemaintenance.dao</a>, </li>
<li><a href="com/vehiclemaintenance/entity/package-tree.html">com.vehiclemaintenance.entity</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.vehiclemaintenance.controller.<a href="com/vehiclemaintenance/controller/AdminDashboardController.html" class="type-name-link" title="class in com.vehiclemaintenance.controller">AdminDashboardController</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.vehiclemaintenance.<a href="com/vehiclemaintenance/Main.html" class="type-name-link" title="class in com.vehiclemaintenance">Main</a></li>
</ul>
</li>
<li class="circle">com.vehiclemaintenance.dao.<a href="com/vehiclemaintenance/dao/CustomerDAO.html" class="type-name-link" title="class in com.vehiclemaintenance.dao">CustomerDAO</a></li>
<li class="circle">com.vehiclemaintenance.entity.<a href="com/vehiclemaintenance/entity/Customers.html" class="type-name-link" title="class in com.vehiclemaintenance.entity">Customers</a></li>
<li class="circle">com.vehiclemaintenance.<a href="com/vehiclemaintenance/HibernateUtil.html" class="type-name-link" title="class in com.vehiclemaintenance">HibernateUtil</a></li>
<li class="circle">com.vehiclemaintenance.controller.<a href="com/vehiclemaintenance/controller/LoginController.html" class="type-name-link" title="class in com.vehiclemaintenance.controller">LoginController</a></li>
<li class="circle">com.vehiclemaintenance.entity.<a href="com/vehiclemaintenance/entity/MaintenanceSchedule.html" class="type-name-link" title="class in com.vehiclemaintenance.entity">MaintenanceSchedule</a></li>
<li class="circle">com.vehiclemaintenance.entity.<a href="com/vehiclemaintenance/entity/Mechanic.html" class="type-name-link" title="class in com.vehiclemaintenance.entity">Mechanic</a></li>
<li class="circle">com.vehiclemaintenance.controller.<a href="com/vehiclemaintenance/controller/MechanicDashboardController.html" class="type-name-link" title="class in com.vehiclemaintenance.controller">MechanicDashboardController</a></li>
<li class="circle">com.vehiclemaintenance.entity.<a href="com/vehiclemaintenance/entity/Role.html" class="type-name-link" title="class in com.vehiclemaintenance.entity">Role</a></li>
<li class="circle">com.vehiclemaintenance.controller.<a href="com/vehiclemaintenance/controller/SearchVehiclesController.html" class="type-name-link" title="class in com.vehiclemaintenance.controller">SearchVehiclesController</a></li>
<li class="circle">com.vehiclemaintenance.entity.<a href="com/vehiclemaintenance/entity/ServiceRecord.html" class="type-name-link" title="class in com.vehiclemaintenance.entity">ServiceRecord</a></li>
<li class="circle">com.vehiclemaintenance.dao.<a href="com/vehiclemaintenance/dao/ServiceRecordDAO.html" class="type-name-link" title="class in com.vehiclemaintenance.dao">ServiceRecordDAO</a></li>
<li class="circle">com.vehiclemaintenance.dao.<a href="com/vehiclemaintenance/dao/UserDAO.html" class="type-name-link" title="class in com.vehiclemaintenance.dao">UserDAO</a></li>
<li class="circle">com.vehiclemaintenance.entity.<a href="com/vehiclemaintenance/entity/Users.html" class="type-name-link" title="class in com.vehiclemaintenance.entity">Users</a></li>
<li class="circle">com.vehiclemaintenance.entity.<a href="com/vehiclemaintenance/entity/Vehicle.html" class="type-name-link" title="class in com.vehiclemaintenance.entity">Vehicle</a></li>
<li class="circle">com.vehiclemaintenance.dao.<a href="com/vehiclemaintenance/dao/VehicleDAO.html" class="type-name-link" title="class in com.vehiclemaintenance.dao">VehicleDAO</a></li>
</ul>
</li>
</ul>
</section>
</main>
</body>
</html>
