--BackEnd Rows/Records

-- Insert roles into Role table
INSERT INTO Role (RoleName)
VALUES 
    ('Admin'),
    ('Employee');

-- Insert users into Users table
INSERT INTO Users (Username, Password, Email, RoleID)
VALUES 
    ('john_admin', 'password123', 'john@sample.com', 1),
    ('alice_admin', 'password123', 'alice@sample.com', 1),
    ('mark_admin', 'password123', 'mark@sample.com', 1),
    ('tom_mech', 'password123', 'tom@sample.com', 2),
    ('jane_mech', 'password123', 'jane@sample.com', 2),
    ('bob_mech', 'password123', 'bob@sample.com', 2),
    ('kate_mech', 'password123', 'kate@sample.com', 2),
    ('mike_mech', 'password123', 'mike@sample.com', 2);

-- Insert user-role mappings
INSERT INTO UserRole (UserID, RoleID)
VALUES 
    (1, 1), (2, 1), (3, 1), 
    (4, 2), (5, 2), (6, 2), (7, 2), (8, 2);



-- Insert customers into Customers table
INSERT INTO Customers (Name, Email, Phone)
VALUES 
    ('John Doe', 'john.doe@email.com', '123-456-7890');


-- Insert vehicles into Vehicle table
INSERT INTO Vehicle (Make, Model, Year, LicensePlate, OwnerID)
VALUES 
    ('Honda', 'Civic', 2018, 'ABC123', 1),
    ('Toyota', 'Corolla', 2020, 'LMN456', 1);


-- Insert mechanics into Mechanic table
INSERT INTO Mechanic (Name, ContactInfo)
VALUES 
    ('Tom', '6471234567'),
    ('Jane', '4169876543'),
    ('Bob', '9054567890'),
    ('Kate', '2896543210'),
    ('Mike', '7783214567');


-- Insert service records into ServiceRecord table
INSERT INTO ServiceRecord (VehicleID, ServiceDate, Description, MechanicID, Status)
VALUES 
    (1, '2025-03-01', 'Brake Inspection', 5, 'Completed'),
    (2, '2025-02-27', 'Tire Rotation', 4, 'Ongoing');


