<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Mon Mar 31 15:33:30 EDT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-31">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/vehiclemaintenance/dao/CustomerDAO.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Method in class com.vehiclemaintenance.dao.<a href="../com/vehiclemaintenance/dao/CustomerDAO.html" title="class in com.vehiclemaintenance.dao">CustomerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/dao/VehicleDAO.html#getAllVehicles()" class="member-name-link">getAllVehicles()</a> - Method in class com.vehiclemaintenance.dao.<a href="../com/vehiclemaintenance/dao/VehicleDAO.html" title="class in com.vehiclemaintenance.dao">VehicleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/dao/ServiceRecordDAO.html#getAssignedTasks(java.lang.Long)" class="member-name-link">getAssignedTasks(Long)</a> - Method in class com.vehiclemaintenance.dao.<a href="../com/vehiclemaintenance/dao/ServiceRecordDAO.html" title="class in com.vehiclemaintenance.dao">ServiceRecordDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Mechanic.html#getContactInfo()" class="member-name-link">getContactInfo()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Mechanic.html" title="class in com.vehiclemaintenance.entity">Mechanic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Customers.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Customers.html" title="class in com.vehiclemaintenance.entity">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/ServiceRecord.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/ServiceRecord.html" title="class in com.vehiclemaintenance.entity">ServiceRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Customers.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Customers.html" title="class in com.vehiclemaintenance.entity">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Users.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Users.html" title="class in com.vehiclemaintenance.entity">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Vehicle.html#getLicensePlate()" class="member-name-link">getLicensePlate()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Vehicle.html" title="class in com.vehiclemaintenance.entity">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Vehicle.html#getMake()" class="member-name-link">getMake()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Vehicle.html" title="class in com.vehiclemaintenance.entity">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/ServiceRecord.html#getMechanic()" class="member-name-link">getMechanic()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/ServiceRecord.html" title="class in com.vehiclemaintenance.entity">ServiceRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Mechanic.html#getMechanicId()" class="member-name-link">getMechanicId()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Mechanic.html" title="class in com.vehiclemaintenance.entity">Mechanic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Vehicle.html#getModel()" class="member-name-link">getModel()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Vehicle.html" title="class in com.vehiclemaintenance.entity">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Customers.html#getName()" class="member-name-link">getName()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Customers.html" title="class in com.vehiclemaintenance.entity">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Mechanic.html#getName()" class="member-name-link">getName()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Mechanic.html" title="class in com.vehiclemaintenance.entity">Mechanic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Vehicle.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Vehicle.html" title="class in com.vehiclemaintenance.entity">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Users.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Users.html" title="class in com.vehiclemaintenance.entity">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Customers.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Customers.html" title="class in com.vehiclemaintenance.entity">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/dao/ServiceRecordDAO.html#getRecentServices()" class="member-name-link">getRecentServices()</a> - Method in class com.vehiclemaintenance.dao.<a href="../com/vehiclemaintenance/dao/ServiceRecordDAO.html" title="class in com.vehiclemaintenance.dao">ServiceRecordDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Users.html#getRole()" class="member-name-link">getRole()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Users.html" title="class in com.vehiclemaintenance.entity">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Role.html#getRoleId()" class="member-name-link">getRoleId()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Role.html" title="class in com.vehiclemaintenance.entity">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Role.html#getRoleName()" class="member-name-link">getRoleName()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Role.html" title="class in com.vehiclemaintenance.entity">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/MaintenanceSchedule.html#getScheduledDate()" class="member-name-link">getScheduledDate()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/MaintenanceSchedule.html" title="class in com.vehiclemaintenance.entity">MaintenanceSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/MaintenanceSchedule.html#getScheduleId()" class="member-name-link">getScheduleId()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/MaintenanceSchedule.html" title="class in com.vehiclemaintenance.entity">MaintenanceSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/ServiceRecord.html#getServiceDate()" class="member-name-link">getServiceDate()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/ServiceRecord.html" title="class in com.vehiclemaintenance.entity">ServiceRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/ServiceRecord.html#getServiceId()" class="member-name-link">getServiceId()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/ServiceRecord.html" title="class in com.vehiclemaintenance.entity">ServiceRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/MaintenanceSchedule.html#getServiceType()" class="member-name-link">getServiceType()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/MaintenanceSchedule.html" title="class in com.vehiclemaintenance.entity">MaintenanceSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/HibernateUtil.html#getSessionFactory()" class="member-name-link">getSessionFactory()</a> - Static method in class com.vehiclemaintenance.<a href="../com/vehiclemaintenance/HibernateUtil.html" title="class in com.vehiclemaintenance">HibernateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/ServiceRecord.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/ServiceRecord.html" title="class in com.vehiclemaintenance.entity">ServiceRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Users.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Users.html" title="class in com.vehiclemaintenance.entity">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Users.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Users.html" title="class in com.vehiclemaintenance.entity">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/MaintenanceSchedule.html#getVehicle()" class="member-name-link">getVehicle()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/MaintenanceSchedule.html" title="class in com.vehiclemaintenance.entity">MaintenanceSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/ServiceRecord.html#getVehicle()" class="member-name-link">getVehicle()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/ServiceRecord.html" title="class in com.vehiclemaintenance.entity">ServiceRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/dao/VehicleDAO.html#getVehicle(java.lang.Long)" class="member-name-link">getVehicle(Long)</a> - Method in class com.vehiclemaintenance.dao.<a href="../com/vehiclemaintenance/dao/VehicleDAO.html" title="class in com.vehiclemaintenance.dao">VehicleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Vehicle.html#getVehicleId()" class="member-name-link">getVehicleId()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Vehicle.html" title="class in com.vehiclemaintenance.entity">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Vehicle.html#getYear()" class="member-name-link">getYear()</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Vehicle.html" title="class in com.vehiclemaintenance.entity">Vehicle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
