<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Mon Mar 31 15:33:30 EDT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/vehiclemaintenance/dao/VehicleDAO.html#searchVehiclesByCustomerName(java.lang.String)" class="member-name-link">searchVehiclesByCustomerName(String)</a> - Method in class com.vehiclemaintenance.dao.<a href="../com/vehiclemaintenance/dao/VehicleDAO.html" title="class in com.vehiclemaintenance.dao">VehicleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/controller/SearchVehiclesController.html" class="type-name-link" title="class in com.vehiclemaintenance.controller">SearchVehiclesController</a> - Class in <a href="../com/vehiclemaintenance/controller/package-summary.html">com.vehiclemaintenance.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/controller/SearchVehiclesController.html#%3Cinit%3E()" class="member-name-link">SearchVehiclesController()</a> - Constructor for class com.vehiclemaintenance.controller.<a href="../com/vehiclemaintenance/controller/SearchVehiclesController.html" title="class in com.vehiclemaintenance.controller">SearchVehiclesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/ServiceRecord.html" class="type-name-link" title="class in com.vehiclemaintenance.entity">ServiceRecord</a> - Class in <a href="../com/vehiclemaintenance/entity/package-summary.html">com.vehiclemaintenance.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/ServiceRecord.html#%3Cinit%3E()" class="member-name-link">ServiceRecord()</a> - Constructor for class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/ServiceRecord.html" title="class in com.vehiclemaintenance.entity">ServiceRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/dao/ServiceRecordDAO.html" class="type-name-link" title="class in com.vehiclemaintenance.dao">ServiceRecordDAO</a> - Class in <a href="../com/vehiclemaintenance/dao/package-summary.html">com.vehiclemaintenance.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/dao/ServiceRecordDAO.html#%3Cinit%3E()" class="member-name-link">ServiceRecordDAO()</a> - Constructor for class com.vehiclemaintenance.dao.<a href="../com/vehiclemaintenance/dao/ServiceRecordDAO.html" title="class in com.vehiclemaintenance.dao">ServiceRecordDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Mechanic.html#setContactInfo(java.lang.String)" class="member-name-link">setContactInfo(String)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Mechanic.html" title="class in com.vehiclemaintenance.entity">Mechanic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Customers.html#setCustomerId(java.lang.Long)" class="member-name-link">setCustomerId(Long)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Customers.html" title="class in com.vehiclemaintenance.entity">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/ServiceRecord.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/ServiceRecord.html" title="class in com.vehiclemaintenance.entity">ServiceRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Customers.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Customers.html" title="class in com.vehiclemaintenance.entity">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Users.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Users.html" title="class in com.vehiclemaintenance.entity">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Vehicle.html#setLicensePlate(java.lang.String)" class="member-name-link">setLicensePlate(String)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Vehicle.html" title="class in com.vehiclemaintenance.entity">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Vehicle.html#setMake(java.lang.String)" class="member-name-link">setMake(String)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Vehicle.html" title="class in com.vehiclemaintenance.entity">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/ServiceRecord.html#setMechanic(com.vehiclemaintenance.entity.Mechanic)" class="member-name-link">setMechanic(Mechanic)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/ServiceRecord.html" title="class in com.vehiclemaintenance.entity">ServiceRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Mechanic.html#setMechanicId(java.lang.Long)" class="member-name-link">setMechanicId(Long)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Mechanic.html" title="class in com.vehiclemaintenance.entity">Mechanic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Vehicle.html#setModel(java.lang.String)" class="member-name-link">setModel(String)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Vehicle.html" title="class in com.vehiclemaintenance.entity">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Customers.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Customers.html" title="class in com.vehiclemaintenance.entity">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Mechanic.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Mechanic.html" title="class in com.vehiclemaintenance.entity">Mechanic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Vehicle.html#setOwner(com.vehiclemaintenance.entity.Customers)" class="member-name-link">setOwner(Customers)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Vehicle.html" title="class in com.vehiclemaintenance.entity">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Users.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Users.html" title="class in com.vehiclemaintenance.entity">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Customers.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Customers.html" title="class in com.vehiclemaintenance.entity">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Users.html#setRole(com.vehiclemaintenance.entity.Role)" class="member-name-link">setRole(Role)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Users.html" title="class in com.vehiclemaintenance.entity">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Role.html#setRoleId(java.lang.Long)" class="member-name-link">setRoleId(Long)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Role.html" title="class in com.vehiclemaintenance.entity">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Role.html#setRoleName(java.lang.String)" class="member-name-link">setRoleName(String)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Role.html" title="class in com.vehiclemaintenance.entity">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/MaintenanceSchedule.html#setScheduledDate(java.util.Date)" class="member-name-link">setScheduledDate(Date)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/MaintenanceSchedule.html" title="class in com.vehiclemaintenance.entity">MaintenanceSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/MaintenanceSchedule.html#setScheduleId(java.lang.Long)" class="member-name-link">setScheduleId(Long)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/MaintenanceSchedule.html" title="class in com.vehiclemaintenance.entity">MaintenanceSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/ServiceRecord.html#setServiceDate(java.util.Date)" class="member-name-link">setServiceDate(Date)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/ServiceRecord.html" title="class in com.vehiclemaintenance.entity">ServiceRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/ServiceRecord.html#setServiceId(java.lang.Long)" class="member-name-link">setServiceId(Long)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/ServiceRecord.html" title="class in com.vehiclemaintenance.entity">ServiceRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/MaintenanceSchedule.html#setServiceType(java.lang.String)" class="member-name-link">setServiceType(String)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/MaintenanceSchedule.html" title="class in com.vehiclemaintenance.entity">MaintenanceSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/ServiceRecord.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/ServiceRecord.html" title="class in com.vehiclemaintenance.entity">ServiceRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Users.html#setUserId(java.lang.Long)" class="member-name-link">setUserId(Long)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Users.html" title="class in com.vehiclemaintenance.entity">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Users.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Users.html" title="class in com.vehiclemaintenance.entity">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/MaintenanceSchedule.html#setVehicle(com.vehiclemaintenance.entity.Vehicle)" class="member-name-link">setVehicle(Vehicle)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/MaintenanceSchedule.html" title="class in com.vehiclemaintenance.entity">MaintenanceSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/ServiceRecord.html#setVehicle(com.vehiclemaintenance.entity.Vehicle)" class="member-name-link">setVehicle(Vehicle)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/ServiceRecord.html" title="class in com.vehiclemaintenance.entity">ServiceRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Vehicle.html#setVehicleId(java.lang.Long)" class="member-name-link">setVehicleId(Long)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Vehicle.html" title="class in com.vehiclemaintenance.entity">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/entity/Vehicle.html#setYear(java.lang.Integer)" class="member-name-link">setYear(Integer)</a> - Method in class com.vehiclemaintenance.entity.<a href="../com/vehiclemaintenance/entity/Vehicle.html" title="class in com.vehiclemaintenance.entity">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/HibernateUtil.html#shutdown()" class="member-name-link">shutdown()</a> - Static method in class com.vehiclemaintenance.<a href="../com/vehiclemaintenance/HibernateUtil.html" title="class in com.vehiclemaintenance">HibernateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.vehiclemaintenance.<a href="../com/vehiclemaintenance/Main.html" title="class in com.vehiclemaintenance">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vehiclemaintenance/Main.html#stop()" class="member-name-link">stop()</a> - Method in class com.vehiclemaintenance.<a href="../com/vehiclemaintenance/Main.html" title="class in com.vehiclemaintenance">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
