/* Root Styles (Apply to All Dashboards) */
.root {
    -fx-font-family: "Segoe UI", "Arial", sans-serif;
    -fx-background-color: linear-gradient(to bottom right, #1e3c72, #2a5298);
    -fx-padding: 20px;
}

/* Labels */
.label {
    -fx-font-size: 16px;
    -fx-text-fill: #ffffff;
    -fx-font-weight: bold;
}

/* Title Labels (e.g., "Login", "Welcome, Mechanic", "Pending/Ongoing Tasks") */
.label.title-label {
    -fx-font-size: 28px;
    -fx-text-fill: #ffffff;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 0, 2);
    -fx-padding: 10px;
}

/* Error Label (Login Dashboard) */
.label.error-label {
    -fx-font-size: 14px;
    -fx-text-fill: #ff4444;
    -fx-font-weight: bold;
}

/* Text Fields (e.g., Username, Password, Search Field) */
.text-field {
    -fx-background-color: #ffffff;
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
    -fx-border-color: #1e3c72;
    -fx-border-width: 2px;
    -fx-font-size: 14px;
    -fx-padding: 10px;
    -fx-text-fill: #1e3c72;
    -fx-prompt-text-fill: #a0a0a0;
}

.text-field:focused {
    -fx-border-color: #2a5298;
    -fx-border-width: 3px;
    -fx-effect: dropshadow(gaussian, rgba(42, 82, 152, 0.5), 5, 0.5, 0, 0);
}

/* Text Area (Admin Dashboard - Vehicle Details) */
.text-area {
    -fx-background-color: #ffffff;
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
    -fx-border-color: #1e3c72;
    -fx-border-width: 2px;
    -fx-font-size: 14px;
    -fx-text-fill: #1e3c72;
}

.text-area .content {
    -fx-background-color: #ffffff;
}

/* Buttons (e.g., Login, Refresh, Logout, Add Customer, Mark as Complete) */
.button {
    -fx-background-color: linear-gradient(to bottom, #2a5298, #1e3c72);
    -fx-background-radius: 15px;
    -fx-border-radius: 15px;
    -fx-text-fill: #ffffff;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10px 20px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 5, 0.5, 0, 1);
}

.button:hover {
    -fx-background-color: linear-gradient(to bottom, #3b6db0, #2a5298);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0.5, 0, 2);
}

.button:pressed {
    -fx-background-color: linear-gradient(to bottom, #1e3c72, #2a5298);
    -fx-scale-x: 0.95;
    -fx-scale-y: 0.95;
}

/* Specific Button Styles */
#logoutButton, #logout {
    -fx-background-color: linear-gradient(to bottom, #ff4444, #cc0000);
}

#logoutButton:hover, #logout:hover {
    -fx-background-color: linear-gradient(to bottom, #ff6666, #ff4444);
}

#logoutButton:pressed, #logout:pressed {
    -fx-background-color: linear-gradient(to bottom, #cc0000, #ff4444);
}

/* Tables (e.g., Current Jobs, Recent Services, Customers, Vehicles, Tasks, Completed Tasks) */
.table-view {
    -fx-background-color: #ffffff;
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
    -fx-border-color: #1e3c72;
    -fx-border-width: 2px;
}

.table-view .column-header-background {
    -fx-background-color: linear-gradient(to bottom, #2a5298, #1e3c72);
    -fx-background-radius: 10px 10px 0 0;
}

.table-view .column-header .label {
    -fx-text-fill: #ffffff;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
}

.table-view .table-cell {
    -fx-text-fill: #1e3c72;
    -fx-font-size: 14px;
    -fx-alignment: center;
}

.table-row-cell {
    -fx-background-color: #f9f9f9;
}

.table-row-cell:odd {
    -fx-background-color: #e9ecef;
}

.table-row-cell:hover {
    -fx-background-color: #d3e0ea;
}

.table-row-cell:selected {
    -fx-background-color: #a3bffa;
}

/* TabPane (Admin Dashboard) */
.tab-pane {
    -fx-background-color: rgba(255, 255, 255, 0.1);
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
    -fx-border-color: rgba(255, 255, 255, 0.3);
    -fx-border-width: 2px;
}

.tab-pane .tab-header-background {
    -fx-background-color: transparent;
}

.tab-pane .tab {
    -fx-background-color: #2a5298;
    -fx-background-radius: 10px 10px 0 0;
    -fx-border-radius: 10px 10px 0 0;
    -fx-border-color: rgba(255, 255, 255, 0.3);
    -fx-border-width: 2px 2px 0 2px;
}

.tab-pane .tab:selected {
    -fx-background-color: #ffffff;
    -fx-border-color: #1e3c72;
}

.tab-pane .tab .tab-label {
    -fx-text-fill: #ffffff;
    -fx-font-weight: bold;
}

.tab-pane .tab:selected .tab-label {
    -fx-text-fill: #1e3c72;
}

/* SplitPane (Admin Dashboard) */
.split-pane {
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-padding: 0;
}

.split-pane-divider {
    -fx-background-color: #1e3c72;
    -fx-background-insets: 0 2 0 2;
}

/* ComboBox (Admin Dashboard - Assign Mechanic) */
.combo-box {
    -fx-background-color: #ffffff;
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
    -fx-border-color: #1e3c72;
    -fx-border-width: 2px;
}

.combo-box .list-cell {
    -fx-text-fill: #1e3c72;
    -fx-font-size: 14px;
}

.combo-box .list-cell:hover {
    -fx-background-color: #d3e0ea;
}

.combo-box .list-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #1e3c72;
    -fx-border-width: 2px;
}

/* Specific Styles for Login Dashboard */
#loginPane {
    -fx-background-color: rgba(255, 255, 255, 0.1);
    -fx-background-radius: 20px;
    -fx-border-radius: 20px;
    -fx-border-color: rgba(255, 255, 255, 0.3);
    -fx-border-width: 2px;
    -fx-padding: 30px;
    -fx-alignment: center;
}

/* Specific Styles for Admin Dashboard */
#adminPane {
    -fx-background-color: rgba(255, 255, 255, 0.1);
    -fx-background-radius: 20px;
    -fx-border-radius: 20px;
    -fx-border-color: rgba(255, 255, 255, 0.3);
    -fx-border-width: 2px;
    -fx-padding: 20px;
}

/* Specific Styles for Mechanic Dashboard */
#mechanicPane {
    -fx-background-color: rgba(255, 255, 255, 0.1);
    -fx-background-radius: 20px;
    -fx-border-radius: 20px;
    -fx-border-color: rgba(255, 255, 255, 0.3);
    -fx-border-width: 2px;
    -fx-padding: 20px;
}