<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Mon Mar 31 15:33:30 EDT 2025 -->
<title>Uses of Class com.vehiclemaintenance.entity.Customers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-31">
<meta name="description" content="use: package: com.vehiclemaintenance.entity, class: Customers">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Customers.html" title="class in com.vehiclemaintenance.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class com.vehiclemaintenance.entity.Customers" class="title">Uses of Class<br>com.vehiclemaintenance.entity.Customers</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Customers.html" title="class in com.vehiclemaintenance.entity">Customers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.vehiclemaintenance.dao">com.vehiclemaintenance.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.vehiclemaintenance.entity">com.vehiclemaintenance.entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.vehiclemaintenance.dao">
<h2>Uses of <a href="../Customers.html" title="class in com.vehiclemaintenance.entity">Customers</a> in <a href="../../dao/package-summary.html">com.vehiclemaintenance.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.vehiclemaintenance.dao</a> that return types with arguments of type <a href="../Customers.html" title="class in com.vehiclemaintenance.entity">Customers</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Customers.html" title="class in com.vehiclemaintenance.entity">Customers</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerDAO.</span><code><a href="../../dao/CustomerDAO.html#getAllCustomers()" class="member-name-link">getAllCustomers</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.vehiclemaintenance.entity">
<h2>Uses of <a href="../Customers.html" title="class in com.vehiclemaintenance.entity">Customers</a> in <a href="../package-summary.html">com.vehiclemaintenance.entity</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.vehiclemaintenance.entity</a> that return <a href="../Customers.html" title="class in com.vehiclemaintenance.entity">Customers</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Customers.html" title="class in com.vehiclemaintenance.entity">Customers</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vehicle.</span><code><a href="../Vehicle.html#getOwner()" class="member-name-link">getOwner</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.vehiclemaintenance.entity</a> with parameters of type <a href="../Customers.html" title="class in com.vehiclemaintenance.entity">Customers</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vehicle.</span><code><a href="../Vehicle.html#setOwner(com.vehiclemaintenance.entity.Customers)" class="member-name-link">setOwner</a><wbr>(<a href="../Customers.html" title="class in com.vehiclemaintenance.entity">Customers</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
