--------------------------------------------------------
--  File created - Friday-April-11-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table DASHBOARD
--------------------------------------------------------

  CREATE TABLE "N01680074"."DASHBOARD" 
   (	"ACTIVITYID" NUMBER, 
	"ACTIVITYTYPE" VARCHAR2(50 BYTE), 
	"USERID" NUMBER, 
	"DESCRIPTION" VARCHAR2(255 BYTE), 
	"STATUS" VARCHAR2(50 BYTE), 
	"ACTIVITYDATE" TIMESTAMP (6)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "W24ITC5104" ;
--------------------------------------------------------
--  DDL for Table MECHANIC
--------------------------------------------------------

  CREATE TABLE "N01680074"."MECHANIC" 
   (	"MECHANICID" NUMBER, 
	"NAME" VARCHAR2(50 BYTE), 
	"CONTACTINFO" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104" ;
--------------------------------------------------------
--  DDL for Table VEHICLE
--------------------------------------------------------

  CREATE TABLE "N01680074"."VEHICLE" 
   (	"VEHICLEID" NUMBER, 
	"MAKE" VARCHAR2(50 BYTE), 
	"MODEL" VARCHAR2(50 BYTE), 
	"YEAR" NUMBER, 
	"LICENSEPLATE" VARCHAR2(15 BYTE), 
	"OWNERID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "N01680074"."USERS" 
   (	"USERID" NUMBER, 
	"USERNAME" VARCHAR2(50 BYTE), 
	"PASSWORD" VARCHAR2(50 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"ROLEID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104" ;
--------------------------------------------------------
--  DDL for Table USERMECHANICMAPPING
--------------------------------------------------------

  CREATE TABLE "N01680074"."USERMECHANICMAPPING" 
   (	"USERID" NUMBER, 
	"MECHANICID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104" ;
--------------------------------------------------------
--  DDL for Table ROLE
--------------------------------------------------------

  CREATE TABLE "N01680074"."ROLE" 
   (	"ROLEID" NUMBER, 
	"ROLENAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104" ;
--------------------------------------------------------
--  DDL for Table SERVICERECORD
--------------------------------------------------------

  CREATE TABLE "N01680074"."SERVICERECORD" 
   (	"SERVICEID" NUMBER, 
	"VEHICLEID" NUMBER, 
	"SERVICEDATE" DATE, 
	"DESCRIPTION" VARCHAR2(255 BYTE), 
	"MECHANICID" NUMBER, 
	"STATUS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104" ;
--------------------------------------------------------
--  DDL for Table CUSTOMERS
--------------------------------------------------------

  CREATE TABLE "N01680074"."CUSTOMERS" 
   (	"CUSTOMERID" NUMBER, 
	"NAME" VARCHAR2(50 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"PHONE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104" ;
REM INSERTING into N01680074.DASHBOARD
SET DEFINE OFF;
REM INSERTING into N01680074.MECHANIC
SET DEFINE OFF;
Insert into N01680074.MECHANIC (MECHANICID,NAME,CONTACTINFO) values (3,'Alice Mech','alice@mech.com');
Insert into N01680074.MECHANIC (MECHANICID,NAME,CONTACTINFO) values (2,'Bob Mech','bob@mech.com');
Insert into N01680074.MECHANIC (MECHANICID,NAME,CONTACTINFO) values (1,'Jane Mech','jane@mech.com');
REM INSERTING into N01680074.VEHICLE
SET DEFINE OFF;
Insert into N01680074.VEHICLE (VEHICLEID,MAKE,MODEL,YEAR,LICENSEPLATE,OWNERID) values (80,'Ford','Escape',2015,'WED367',64);
Insert into N01680074.VEHICLE (VEHICLEID,MAKE,MODEL,YEAR,LICENSEPLATE,OWNERID) values (3,'Ford','F-150',2018,'DEF789',2);
Insert into N01680074.VEHICLE (VEHICLEID,MAKE,MODEL,YEAR,LICENSEPLATE,OWNERID) values (4,'Honda','Civic',2021,'GHI012',3);
Insert into N01680074.VEHICLE (VEHICLEID,MAKE,MODEL,YEAR,LICENSEPLATE,OWNERID) values (5,'Nissan','Altima',2017,'JKL345',4);
Insert into N01680074.VEHICLE (VEHICLEID,MAKE,MODEL,YEAR,LICENSEPLATE,OWNERID) values (6,'Honda','Civic',2021,'MNO678',5);
REM INSERTING into N01680074.USERS
SET DEFINE OFF;
Insert into N01680074.USERS (USERID,USERNAME,PASSWORD,EMAIL,ROLEID) values (1,'john_admin','password123','john@admin.com',1);
Insert into N01680074.USERS (USERID,USERNAME,PASSWORD,EMAIL,ROLEID) values (2,'jane_mech','password','jane@mech.com',2);
Insert into N01680074.USERS (USERID,USERNAME,PASSWORD,EMAIL,ROLEID) values (3,'bob_mech','password','bob@mech.com',2);
Insert into N01680074.USERS (USERID,USERNAME,PASSWORD,EMAIL,ROLEID) values (4,'alice_mech','password','alice@mech.com',2);
REM INSERTING into N01680074.USERMECHANICMAPPING
SET DEFINE OFF;
Insert into N01680074.USERMECHANICMAPPING (USERID,MECHANICID) values (2,1);
Insert into N01680074.USERMECHANICMAPPING (USERID,MECHANICID) values (3,2);
Insert into N01680074.USERMECHANICMAPPING (USERID,MECHANICID) values (4,3);
REM INSERTING into N01680074.ROLE
SET DEFINE OFF;
Insert into N01680074.ROLE (ROLEID,ROLENAME) values (1,'Admin');
Insert into N01680074.ROLE (ROLEID,ROLENAME) values (2,'Employee');
REM INSERTING into N01680074.SERVICERECORD
SET DEFINE OFF;
Insert into N01680074.SERVICERECORD (SERVICEID,VEHICLEID,SERVICEDATE,DESCRIPTION,MECHANICID,STATUS) values (42,80,to_date('25-04-09','RR-MM-DD'),'Transmission Replacement',1,'Completed');
Insert into N01680074.SERVICERECORD (SERVICEID,VEHICLEID,SERVICEDATE,DESCRIPTION,MECHANICID,STATUS) values (44,80,to_date('25-04-08','RR-MM-DD'),'Oil Change',1,'Pending');
Insert into N01680074.SERVICERECORD (SERVICEID,VEHICLEID,SERVICEDATE,DESCRIPTION,MECHANICID,STATUS) values (4,3,to_date('25-03-05','RR-MM-DD'),'Transmission Check',2,'Pending');
Insert into N01680074.SERVICERECORD (SERVICEID,VEHICLEID,SERVICEDATE,DESCRIPTION,MECHANICID,STATUS) values (5,4,to_date('25-02-20','RR-MM-DD'),'Oil Change',2,'Pending');
Insert into N01680074.SERVICERECORD (SERVICEID,VEHICLEID,SERVICEDATE,DESCRIPTION,MECHANICID,STATUS) values (6,5,to_date('25-03-10','RR-MM-DD'),'Battery Replacement',3,'Ongoing');
Insert into N01680074.SERVICERECORD (SERVICEID,VEHICLEID,SERVICEDATE,DESCRIPTION,MECHANICID,STATUS) values (7,6,to_date('25-03-12','RR-MM-DD'),'Tire Rotation',3,'Pending');
Insert into N01680074.SERVICERECORD (SERVICEID,VEHICLEID,SERVICEDATE,DESCRIPTION,MECHANICID,STATUS) values (10,3,to_date('25-02-15','RR-MM-DD'),'Engine Tune-Up',3,'Completed');
REM INSERTING into N01680074.CUSTOMERS
SET DEFINE OFF;
Insert into N01680074.CUSTOMERS (CUSTOMERID,NAME,EMAIL,PHONE) values (64,'Alex Scorn','scorn@gmail.com','416 567 7654');
Insert into N01680074.CUSTOMERS (CUSTOMERID,NAME,EMAIL,PHONE) values (2,'Emily Johnson','emily.j@email.com','(416) 555-0102');
Insert into N01680074.CUSTOMERS (CUSTOMERID,NAME,EMAIL,PHONE) values (3,'David Brown','david.brown@email.com','(416) 555-0103');
Insert into N01680074.CUSTOMERS (CUSTOMERID,NAME,EMAIL,PHONE) values (4,'Sarah Davis','sarah.davis@email.com','(416) 555-0104');
Insert into N01680074.CUSTOMERS (CUSTOMERID,NAME,EMAIL,PHONE) values (5,'James Wilson','james.wilson@email.com','(416) 555-0105');
Insert into N01680074.CUSTOMERS (CUSTOMERID,NAME,EMAIL,PHONE) values (82,'Bob Jones','bob@gmail.com','(647) 666-4567');
--------------------------------------------------------
--  DDL for Index SYS_C001160056
--------------------------------------------------------

  CREATE UNIQUE INDEX "N01680074"."SYS_C001160056" ON "N01680074"."DASHBOARD" ("ACTIVITYID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "W24ITC5104" ;
--------------------------------------------------------
--  DDL for Index SYS_C001160034
--------------------------------------------------------

  CREATE UNIQUE INDEX "N01680074"."SYS_C001160034" ON "N01680074"."MECHANIC" ("MECHANICID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104" ;
--------------------------------------------------------
--  DDL for Index UNIQUE_NAME_EMAIL
--------------------------------------------------------

  CREATE UNIQUE INDEX "N01680074"."UNIQUE_NAME_EMAIL" ON "N01680074"."MECHANIC" ("NAME", "CONTACTINFO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104" ;
--------------------------------------------------------
--  DDL for Index SYS_C001160030
--------------------------------------------------------

  CREATE UNIQUE INDEX "N01680074"."SYS_C001160030" ON "N01680074"."VEHICLE" ("VEHICLEID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104" ;
--------------------------------------------------------
--  DDL for Index SYS_C001160031
--------------------------------------------------------

  CREATE UNIQUE INDEX "N01680074"."SYS_C001160031" ON "N01680074"."VEHICLE" ("LICENSEPLATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104" ;
--------------------------------------------------------
--  DDL for Index SYS_C001160015
--------------------------------------------------------

  CREATE UNIQUE INDEX "N01680074"."SYS_C001160015" ON "N01680074"."USERS" ("USERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104" ;
--------------------------------------------------------
--  DDL for Index SYS_C001160016
--------------------------------------------------------

  CREATE UNIQUE INDEX "N01680074"."SYS_C001160016" ON "N01680074"."USERS" ("USERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104" ;
--------------------------------------------------------
--  DDL for Index SYS_C001160017
--------------------------------------------------------

  CREATE UNIQUE INDEX "N01680074"."SYS_C001160017" ON "N01680074"."USERS" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104" ;
--------------------------------------------------------
--  DDL for Index PK_USERMECHANIC
--------------------------------------------------------

  CREATE UNIQUE INDEX "N01680074"."PK_USERMECHANIC" ON "N01680074"."USERMECHANICMAPPING" ("USERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104" ;
--------------------------------------------------------
--  DDL for Index SYS_C001160009
--------------------------------------------------------

  CREATE UNIQUE INDEX "N01680074"."SYS_C001160009" ON "N01680074"."ROLE" ("ROLEID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104" ;
--------------------------------------------------------
--  DDL for Index SYS_C001160010
--------------------------------------------------------

  CREATE UNIQUE INDEX "N01680074"."SYS_C001160010" ON "N01680074"."ROLE" ("ROLENAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104" ;
--------------------------------------------------------
--  DDL for Index SYS_C001160039
--------------------------------------------------------

  CREATE UNIQUE INDEX "N01680074"."SYS_C001160039" ON "N01680074"."SERVICERECORD" ("SERVICEID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104" ;
--------------------------------------------------------
--  DDL for Index SYS_C001160023
--------------------------------------------------------

  CREATE UNIQUE INDEX "N01680074"."SYS_C001160023" ON "N01680074"."CUSTOMERS" ("CUSTOMERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104" ;
--------------------------------------------------------
--  DDL for Index SYS_C001160024
--------------------------------------------------------

  CREATE UNIQUE INDEX "N01680074"."SYS_C001160024" ON "N01680074"."CUSTOMERS" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104" ;
--------------------------------------------------------
--  DDL for Trigger DASHBOARD_BI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "N01680074"."DASHBOARD_BI" 
BEFORE INSERT ON Dashboard
FOR EACH ROW
BEGIN
    SELECT Dashboard_SEQ.NEXTVAL INTO :NEW.ActivityID FROM DUAL;
END;

/
ALTER TRIGGER "N01680074"."DASHBOARD_BI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MECHANIC_BI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "N01680074"."MECHANIC_BI" 
BEFORE INSERT ON Mechanic
FOR EACH ROW
BEGIN
    SELECT Mechanic_SEQ.NEXTVAL INTO :NEW.MechanicID FROM DUAL;
END;

/
ALTER TRIGGER "N01680074"."MECHANIC_BI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger VEHICLE_BI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "N01680074"."VEHICLE_BI" 
BEFORE INSERT ON Vehicle
FOR EACH ROW
BEGIN
    SELECT Vehicle_SEQ.NEXTVAL INTO :NEW.VehicleID FROM DUAL;
END;

/
ALTER TRIGGER "N01680074"."VEHICLE_BI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger USERS_BI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "N01680074"."USERS_BI" 
BEFORE INSERT ON Users
FOR EACH ROW
BEGIN
    SELECT Users_SEQ.NEXTVAL INTO :NEW.UserID FROM DUAL;
END;

/
ALTER TRIGGER "N01680074"."USERS_BI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ROLE_BI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "N01680074"."ROLE_BI" 
BEFORE INSERT ON Role
FOR EACH ROW
BEGIN
    SELECT Role_SEQ.NEXTVAL INTO :NEW.RoleID FROM DUAL;
END;

/
ALTER TRIGGER "N01680074"."ROLE_BI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SERVICERECORD_BI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "N01680074"."SERVICERECORD_BI" 
BEFORE INSERT ON ServiceRecord
FOR EACH ROW
BEGIN
    SELECT ServiceRecord_SEQ.NEXTVAL INTO :NEW.ServiceID FROM DUAL;
END;

/
ALTER TRIGGER "N01680074"."SERVICERECORD_BI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CUSTOMERS_BI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "N01680074"."CUSTOMERS_BI" 
BEFORE INSERT ON Customers
FOR EACH ROW
BEGIN
    SELECT Customers_SEQ.NEXTVAL INTO :NEW.CustomerID FROM DUAL;
END;

/
ALTER TRIGGER "N01680074"."CUSTOMERS_BI" ENABLE;
--------------------------------------------------------
--  Constraints for Table DASHBOARD
--------------------------------------------------------

  ALTER TABLE "N01680074"."DASHBOARD" MODIFY ("ACTIVITYTYPE" NOT NULL ENABLE);
  ALTER TABLE "N01680074"."DASHBOARD" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "N01680074"."DASHBOARD" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "N01680074"."DASHBOARD" MODIFY ("ACTIVITYDATE" NOT NULL ENABLE);
  ALTER TABLE "N01680074"."DASHBOARD" ADD PRIMARY KEY ("ACTIVITYID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "W24ITC5104"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MECHANIC
--------------------------------------------------------

  ALTER TABLE "N01680074"."MECHANIC" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "N01680074"."MECHANIC" ADD PRIMARY KEY ("MECHANICID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104"  ENABLE;
  ALTER TABLE "N01680074"."MECHANIC" ADD CONSTRAINT "UNIQUE_NAME_EMAIL" UNIQUE ("NAME", "CONTACTINFO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104"  ENABLE;
--------------------------------------------------------
--  Constraints for Table VEHICLE
--------------------------------------------------------

  ALTER TABLE "N01680074"."VEHICLE" MODIFY ("MAKE" NOT NULL ENABLE);
  ALTER TABLE "N01680074"."VEHICLE" MODIFY ("MODEL" NOT NULL ENABLE);
  ALTER TABLE "N01680074"."VEHICLE" MODIFY ("YEAR" NOT NULL ENABLE);
  ALTER TABLE "N01680074"."VEHICLE" MODIFY ("LICENSEPLATE" NOT NULL ENABLE);
  ALTER TABLE "N01680074"."VEHICLE" MODIFY ("OWNERID" NOT NULL ENABLE);
  ALTER TABLE "N01680074"."VEHICLE" ADD PRIMARY KEY ("VEHICLEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104"  ENABLE;
  ALTER TABLE "N01680074"."VEHICLE" ADD UNIQUE ("LICENSEPLATE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "N01680074"."USERS" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "N01680074"."USERS" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "N01680074"."USERS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "N01680074"."USERS" MODIFY ("ROLEID" NOT NULL ENABLE);
  ALTER TABLE "N01680074"."USERS" ADD PRIMARY KEY ("USERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104"  ENABLE;
  ALTER TABLE "N01680074"."USERS" ADD UNIQUE ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104"  ENABLE;
  ALTER TABLE "N01680074"."USERS" ADD UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USERMECHANICMAPPING
--------------------------------------------------------

  ALTER TABLE "N01680074"."USERMECHANICMAPPING" ADD CONSTRAINT "PK_USERMECHANIC" PRIMARY KEY ("USERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104"  ENABLE;
  ALTER TABLE "N01680074"."USERMECHANICMAPPING" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "N01680074"."USERMECHANICMAPPING" MODIFY ("MECHANICID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ROLE
--------------------------------------------------------

  ALTER TABLE "N01680074"."ROLE" MODIFY ("ROLENAME" NOT NULL ENABLE);
  ALTER TABLE "N01680074"."ROLE" ADD PRIMARY KEY ("ROLEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104"  ENABLE;
  ALTER TABLE "N01680074"."ROLE" ADD UNIQUE ("ROLENAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SERVICERECORD
--------------------------------------------------------

  ALTER TABLE "N01680074"."SERVICERECORD" MODIFY ("VEHICLEID" NOT NULL ENABLE);
  ALTER TABLE "N01680074"."SERVICERECORD" MODIFY ("SERVICEDATE" NOT NULL ENABLE);
  ALTER TABLE "N01680074"."SERVICERECORD" MODIFY ("MECHANICID" NOT NULL ENABLE);
  ALTER TABLE "N01680074"."SERVICERECORD" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "N01680074"."SERVICERECORD" ADD PRIMARY KEY ("SERVICEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CUSTOMERS
--------------------------------------------------------

  ALTER TABLE "N01680074"."CUSTOMERS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "N01680074"."CUSTOMERS" ADD PRIMARY KEY ("CUSTOMERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104"  ENABLE;
  ALTER TABLE "N01680074"."CUSTOMERS" ADD UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "W24ITC5104"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DASHBOARD
--------------------------------------------------------

  ALTER TABLE "N01680074"."DASHBOARD" ADD FOREIGN KEY ("USERID")
	  REFERENCES "N01680074"."USERS" ("USERID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VEHICLE
--------------------------------------------------------

  ALTER TABLE "N01680074"."VEHICLE" ADD FOREIGN KEY ("OWNERID")
	  REFERENCES "N01680074"."CUSTOMERS" ("CUSTOMERID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "N01680074"."USERS" ADD FOREIGN KEY ("ROLEID")
	  REFERENCES "N01680074"."ROLE" ("ROLEID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USERMECHANICMAPPING
--------------------------------------------------------

  ALTER TABLE "N01680074"."USERMECHANICMAPPING" ADD CONSTRAINT "FK_USERMECHANIC_MECHANIC" FOREIGN KEY ("MECHANICID")
	  REFERENCES "N01680074"."MECHANIC" ("MECHANICID") ENABLE;
  ALTER TABLE "N01680074"."USERMECHANICMAPPING" ADD CONSTRAINT "FK_USERMECHANIC_USER" FOREIGN KEY ("USERID")
	  REFERENCES "N01680074"."USERS" ("USERID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SERVICERECORD
--------------------------------------------------------

  ALTER TABLE "N01680074"."SERVICERECORD" ADD FOREIGN KEY ("VEHICLEID")
	  REFERENCES "N01680074"."VEHICLE" ("VEHICLEID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "N01680074"."SERVICERECORD" ADD FOREIGN KEY ("MECHANICID")
	  REFERENCES "N01680074"."MECHANIC" ("MECHANICID") ON DELETE SET NULL ENABLE;
